<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="naver-site-verification" content="1e1420488d791f79200b62ae325bcea45fce17fe" />
	<meta name="robots" content="noindex, nofollow" />
	<meta property="og:type" content="website">
	<meta property="og:title" content="EBS 북스토리">
	<meta property="og:description" content="EBS의 모든 교재를 한 번에!">
	<meta property="og:image" content="/images/ebs_bookstory_og.png" /> <!-- 수정추가 20250731 -->
	<title>EBS 교재사이트</title>
	<link rel="shortcut icon" type="image/x-icon" href="https://static.ebs.co.kr/www/favicon/favicon.ico" />
	<link rel="stylesheet" href="https://book.ebs.co.kr/css/base.css?v=0001" />
	<link rel="stylesheet" href="https://book.ebs.co.kr/css/pre-renewal-common.css?v=0001" />
  <link rel="stylesheet" href="./css/xeicon.css" />
	<link rel="stylesheet" href="./css/newStyles.css" />
	<link id="contextPathHolder" />
	<script src="https://book.ebs.co.kr/js/jquery.min.js"></script>
	<script src="./js/newScript.js"></script> <!-- addition -->
	<script src="./js/topHeader.js"></script> <!-- origin -->
	<script src="./js/bottomFooter.js"></script> <!-- origin -->
	<script src="https://book.ebs.co.kr/js/slick.js"></script>
	<script src="https://book.ebs.co.kr/js/swiper.min.js"></script>
	<script src="https://book.ebs.co.kr/js/jquery.cookie.js?v=0001"></script>
	<script src="https://book.ebs.co.kr/js/common.js?v=0001"></script>
	<script src="https://book.ebs.co.kr/js/pre-renewal-common.js?v=0001"></script>
	<script src="https://book.ebs.co.kr/js/custom.js?v=0001"></script>
</script>
</head>
<style>
  a.link_all {
    display: block;
    position: absolute;
    text-indent: -9999px;
    font-size: 0;
    background: transparent url(data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=) no-repeat;
  }
  a.link01 {
    width: 20%;
    height: 2.5%;
    top: 5.6%;
    left: 30%;
  }
  a.link02 {
    width: 20%;
    height: 2.5%;
    top: 5.6%;
    left: 53.1%;
  }
  a.link03 {
    width: 10.8%;
    height: 0.8%;
    top: 44.3%;
    left: 22.5%;
  }
  a.link04 {
    width: 20.7%;
    height: 2.3%;
    top: 96.2%;
    left: 28.6%;
  }
  a.link05 {
    width: 20.7%;
    height: 2.3%;
    top: 96.2%;
    left: 51.8%;
  }
</style>
<body>
  <div id="wrap">
    <div id="contentsWrap" class="sub entire">
      <div class="sub-cnt-wrap">
        <div class="notice-view">
          <div class="view-top">
            <em>제목</em><strong class="tit">EBS eBook 구독 서비스 오픈</strong>
            <span>25.08.26</span>
          </div>
          <div class="post">
            <!-- 실제 컨텐츠 소스코드 20250925 - 시작 -->
            <div style="position: relative;">
              <img src="./app_update_contents.png" alt="EBS eBook APP 업데이트 알림" />
              <a href="https://play.google.com/store/apps/details?id=kr.co.ebs.ebook&hl=ko" target="_blank" class="link_all link01">구글플레이 바로가기</a>
              <a href="https://apps.apple.com/kr/app/ebs-ebook/id6447656525" target="_blank" class="link_all link02">앱스토어 바로가기</a>
              <a href="https://apps.apple.com/kr/app/ebs-ebook/id6447656525" target="_blank" class="link_all link03">교사 인증 하러 가기</a> <!-- url 변경필요 -->
              <a href="https://play.google.com/store/apps/details?id=kr.co.ebs.ebook&hl=ko" target="_blank" class="link_all link04">구글플레이 바로가기</a>
              <a href="https://apps.apple.com/kr/app/ebs-ebook/id6447656525" target="_blank" class="link_all link05">앱스토어 바로가기</a>
            </div>
            <!-- 실제 컨텐츠 소스코드 20250925 - 끝 -->
          </div>
          <div class="btn-wrap ar">
            <button class="btn-blu full" onclick="history.back();">목록으로</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>