<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="naver-site-verification" content="1e1420488d791f79200b62ae325bcea45fce17fe" />
  <meta name="robots" content="noindex, nofollow" />
  <meta property="og:type" content="website">
  <meta property="og:title" content="EBS 북스토리">
  <meta property="og:description" content="EBS의 모든 교재를 한 번에!">
  <meta property="og:image" content="/images/ebs_bookstory_og.png" /> <!-- 수정추가 20250731 -->
  <title>EBS 교재사이트 :: 나의교재방</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://static.ebs.co.kr/www/favicon/favicon.ico" />
  <link rel="stylesheet" href="https://book.ebs.co.kr/css/base.css?v=0001" />
  <link rel="stylesheet" href="https://book.ebs.co.kr/css/pre-renewal-common.css?v=0001" />
  <link rel="stylesheet" href="./css/xeicon.css" />
  <link rel="stylesheet" href="../learnHistory/css/mngt.css" /> <!-- import learnHistory CSS -->

  <link rel="stylesheet" href="./css/newStyles.css" />
  <link id="contextPathHolder" />
  <script src="https://book.ebs.co.kr/js/jquery.min.js"></script>
  <script src="./js/newScript.js"></script> <!-- addition -->
  <script src="./js/topHeader.js"></script> <!-- origin -->
  <script src="./js/bottomFooter.js"></script> <!-- origin -->

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- chart.js 추가 -->
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@3.1.0/dist/chartjs-plugin-annotation.min.js"></script> <!-- chart.js plugin 추가 -->
  <script src="../learnHistory/js/newScript.js"></script> <!-- import learnHistory JS -->
  <script src="https://book.ebs.co.kr/js/slick.js"></script>
  <script src="https://book.ebs.co.kr/js/swiper.min.js"></script>
  <script src="https://book.ebs.co.kr/js/jquery.cookie.js?v=0001"></script>
  <script src="https://book.ebs.co.kr/js/common.js?v=0001"></script>
  <script src="https://book.ebs.co.kr/js/pre-renewal-common.js?v=0001"></script>
  <script src="https://book.ebs.co.kr/js/custom.js?v=0001"></script>
</head>
<body>
  <div id="wrap">
    <!-- orign header import -->
    <div id="topHeader"></div>

    <!-- contents -->
    <div id="contentsWrap" class="sub list learn"> <!-- .mngt 추가 -->
      <div class="sub-cnt-wrap">
        <div class="sort-wrap pc">
          <div class="sort type2">
            <ul>
              <li class="my">
                <a href="./bookStoryMyPage.html">
                  <strong class="on">나의 교재</strong>
                </a>
                <ul id="" class="type2">
                  <li onClick="location.href='./bookStoryMyPage.html'">
                    <input class="stdy" type="radio" id="class_1" name="class" value="">
                    <label for="class_1">나의 교재</label>
                  </li>
                  <li onClick="location.href='./MyLearnMngt.html'">
                    <input class="stdy" type="radio" id="class_2" name="class" value="">
                    <label for="class_2">나의 학습이력 관리</label>
                  </li>
                  <li onClick="location.href='./MyLearnStatus.html'">
                    <input class="stdy" type="radio" id="class_3" name="class" value="" checked>
                    <label for="class_3">학급별 학습이력 관리</label>
                  </li>
                </ul>
              </li>
              
              <li>
                <strong class="on">나의 구매 정보</strong>
                <ul id="" class="area type2">
                  <li>
                    <input class="stdy" type="radio" id="ebk_1" name="ebk" value="payhist">
                    <label for="ebk_1">eBook 결제 내역</label>
                  </li>
                  <li>
                    <input class="stdy" type="radio" id="ebk_2" name="ebk" value="refund">
                    <label for="ebk_2">eBook 환불 내역</label>
                  </li>
                  <!-- 수정추가 20250805 onClick 링크 추가 -->
                  <li onClick="location.href='./bookStoryCoupon.html'">
                    <input class="stdy" type="radio" id="ebk_3" name="ebk" value="coupon">
                    <label for="ebk_3">쿠폰/구독권 등록</label>
                  </li>
                  <li>
                    <input class="stdy" type="radio" id="ebk_4" name="ebk" value="basket">
                    <label for="ebk_4">장바구니</label>
                  </li>
                  <li onClick="location.href='./bookStoryIntrst.html'">
                    <input class="stdy" type="radio" id="ebk_5" name="ebk" value="intrst">
                    <label for="ebk_5">관심교재</label>
                  </li>
                </ul>
              </li>

              <li>
                <strong class="on">나의 구독 정보</strong>
                <ul id="" class="area type2">
                  <!-- 수정추가 20250731 onClick 링크 추가 -->
                  <li onClick="location.href='./bookStoryMngt.html'">
                    <input class="stdy" type="radio" id="sbc_1" name="sbc" value="">
                    <label for="sbc_1">나의 구독 관리</label>
                  </li>
                  <li>
                    <input class="stdy" type="radio" id="sbc_2" name="sbc" value="">
                    <label for="sbc_2">구독 환불 내역</label>
                  </li>
                  <li>
                    <input class="stdy" type="radio" id="sbc_3" name="sbc" value="">
                    <label for="sbc_3">정기 결제 카드 변경</label>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>

        <!-- import HTML -->
        <div class="list-viewer">
          <div class="mngt-wrap">
            <div class="container">
              <div class="title-box">
                <h2>
                  고양 초등학교 6학년 12반
                  <span class="c-date">~25.02.28</span>
                </h2>
                <p>학생/학급별 상세한 학습 이력을 확인할 수 있습니다.</p>
              </div>
              <div class="tab-con">
                <button class="type-student active">학생별 학습이력</button>
                <button class="type-textbook">교재별 학습이력</button>
              </div>
              <div class="contain">
                <div class="student-contents">
                  <ul class="th">
                    <li style="padding-left:20px;">이름 <i class="info-ico top" data-text="학생 이름 선택 시 삭제가 가능합니다."></i></li>
                    <li>아이디/별명 <i class="info-ico top" data-text="학생 아이디를 클릭하면, 별명을 설정할 수 있습니다."></i></li>
                    <li>학급 참여일</li>
                    <li>최종 학습일</li>
                    <li>학습시간</li>
                    <li>총 학습 교재 수</li>
                  </ul>
                  <ul class="td">
                    <li><a class="name-del-btn">이*윤</a></li>
                    <li><a class="alias-btn">lih****/마스터</a></li>
                    <li>24.03.01 ~ 04.05.21</li>
                    <li>04.04.21</li>
                    <li>4H 35M</li>
                    <li class="detail-btn">5권 </li>
                  </ul>
                  <ul class="td">
                    <li><a class="name-del-btn">오*진</a></li>
                    <li><a class="alias-btn">jjo****/힙스터</a></li>
                    <li>24.03.01 ~ 04.05.21</li>
                    <li>04.04.21</li>
                    <li>4H 35M</li>
                    <li class="detail-btn">5권 </li>
                  </ul>

                  <!-- detail-btn open accordion -->
                  <div class="detail-inner">
                    <ul class="th">
                      <li>교재명</li>
                      <li>학습기간</li>
                      <li>학습시간</li>
                      <li>교재열람</li>
                      <li>문제풀이</li>
                      <li>학습 결과 보고서</li>
                    </ul>
                    <ul class="td">
                      <li>만점왕 수학 3-2(2004)</li>
                      <li>24.03.01 ~ 04.05.21</li>
                      <li>4H 35M</li>
                      <li>
                        <div class="value">
                          <span class="current-val do">20</span>
                          <span class="total-val">200</span>
                        </div>
                        <div class="progress">
                          <span class="score do" style="width: 20px;"></span>
                        </div>
                      </li>
                      <li>
                        <div class="problem">
                          <span class="current-val do">20</span>
                          <span class="total-val">200</span>
                        </div>
                        <span class="problem-status">진행중</span>
                      </li>
                      <li>
                        <button class="goDetails">상세보기</button>
                      </li>
                    </ul>

                    <ul class="td">
                      <li>만점왕 수학 3-1(2004)</li>
                      <li>24.03.01 ~ 04.05.21</li>
                      <li>4H 35M</li>
                      <li>
                        <div class="value">
                          <span class="current-val full">200</span>
                          <span class="total-val">200</span>
                        </div>
                        <div class="progress">
                          <span class="score full" style="width: 100%;"></span>
                        </div>
                      </li>
                      <li>
                        <span class="problem-status">-</span>
                      </li>
                      <li>
                        <button class="goDetails">상세보기</button>
                      </li>
                    </ul>

                    <ul class="td">
                      <li>만점왕 과학 3-2(2004)</li>
                      <li>24.03.01 ~ 04.05.21</li>
                      <li>4H 35M</li>
                      <li>
                        <div class="value">
                          <span class="current-val full">200</span>
                          <span class="total-val">200</span>
                        </div>
                        <div class="progress">
                          <span class="score full" style="width: 100%;"></span>
                        </div>
                      </li>
                      <li>
                        <div class="problem">
                          <span class="current-val">200</span>
                          <span class="total-val">200</span>
                        </div>
                        <span class="problem-status">완료</span>
                      </li>
                      <li>
                        <button class="goDetails">상세보기</button>
                      </li>
                    </ul>
                  </div>
                  <ul class="td">
                    <li><a class="name-del-btn">오*진</a></li>
                    <li><a class="alias-btn">jjo****/힙스터</a></li>
                    <li>24.03.01 ~ 04.05.21</li>
                    <li>04.04.21</li>
                    <li>4H 35M</li>
                    <li class="detail-btn">5권 </li>
                  </ul>
                  <ul class="td">
                    <li><a class="name-del-btn">이*나</a></li>
                    <li><a class="alias-btn">lih****/햄스터</a></li>
                    <li>24.03.01 ~ 04.05.21</li>
                    <li>04.04.21</li>
                    <li>4H 35M</li>
                    <li class="detail-btn">5권 </li>
                  </ul>
                  <ul class="td">
                    <li><a class="name-del-btn">나*창</a></li>
                    <li><a class="alias-btn">nac****/몬스터</a></li>
                    <li>24.03.01 ~ 04.05.21</li>
                    <li>04.04.21</li>
                    <li>4H 35M</li>
                    <li class="detail-btn">5권 </li>
                  </ul>
                  <ul class="td">
                    <li><a class="name-del-btn">하*상</a></li>
                    <li><a class="alias-btn">hjs****/갱스터</a></li>
                    <li>24.03.01 ~ 04.05.21</li>
                    <li>04.04.21</li>
                    <li>4H 35M</li>
                    <li class="detail-btn">5권 </li>
                  </ul>
                </div>

                <div class="textbook-contents">
                  <div class="btns-box">
                    <div class="types">
                      <select name="textbook" onchange="selBox(this.value)">
                        <option value="none" selected="">교제 전체</option>
                        <option value="tbk1">교제 1</option>
                        <option value="tbk2">교제 2</option>
                        <option value="tbk3">교제 3</option>
                      </select>
                    </div>
                  </div>
                  <div class="contents">
                    <table class="learn">
                      <colgroup>
                        <col style="width: auto;" /> <!-- size 맞게 수정 -->
                        <col style="width: 88px;" />
                        <col style="width: 160px;" />
                        <col style="width: 88px;" />
                        <col style="width: 132px;" />
                        <col style="width: 88px;" />
                        <col style="width: 88px;" />
                      </colgroup>
                      <thead>
                        <tr>
                          <th>교재명</th>
                          <th>이름</th>
                          <th>학습기간</th>
                          <th>학습시간</th>
                          <th>교재열람 <i class="info-ico top" data-text="현재까지 학습페이지/전체 페이지"></i></th> 
                          <th>문제풀이</th>
                          <th>학습결과<br/>보고서</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="left" rowspan="3">
                            EBS 2026학년도 수능완성 국어영역 독서·문학·화법과 작문
                          </td>
                          <td>이*윤</td>
                          <td>24.03.01 ~ 04.05.21</td>
                          <td>4H 35M</td>
                          <td>
                            <div class="value">
                              <span class="current-val do">20</span>
                              <span class="total-val">200</span>
                            </div>
                            <div class="progress">
                              <span class="score do" style="width: 20px;"></span>
                            </div>
                          </td>
                          <td>
                            <div class="problem">
                              <span class="current-val do">20</span>
                              <span class="total-val">200</span>
                            </div>
                            <span class="problem-status">진행중</span>
                          </td>
                          <td>
                            <button class="goDetails">상세보기</button>
                          </td>
                        </tr>
                        <tr>
                          <td>오*진</td>
                          <td>24.03.01 ~ 04.05.21</td>
                          <td>4H 35M</td>
                          <td>
                            <div class="value">
                              <span class="current-val full">200</span>
                              <span class="total-val">200</span>
                            </div>
                            <div class="progress">
                              <span class="score full" style="width: 100%;"></span>
                            </div>
                          </td>
                          <td>
                            <span class="problem-status">-</span>
                          </td>
                          <td>
                            <button class="goDetails">상세보기</button>
                          </td>
                        </tr>
                        <tr>
                          <td>이*나</td>
                          <td>24.03.01 ~ 04.05.21</td>
                          <td>4H 35M</td>
                          <td>
                            <div class="value">
                              <span class="current-val full">200</span>
                              <span class="total-val">200</span>
                            </div>
                            <div class="progress">
                              <span class="score full" style="width: 100%;"></span>
                            </div>
                          </td>
                          <td>
                            <div class="problem">
                              <span class="current-val">200</span>
                              <span class="total-val">200</span>
                            </div>
                            <span class="problem-status">완료</span>
                          </td>
                          <td>
                            <button class="goDetails">상세보기</button>
                          </td>
                        </tr>

                        <tr>
                          <td class="left" rowspan="3">
                            EBS 2026학년도 만점마무리 봉투모의고사 시즌 1 사회탐구영역 생활과 윤리
                          </td>
                          <td>이*윤</td>
                          <td>24.03.01 ~ 04.05.21</td>
                          <td>4H 35M</td>
                          <td>
                            <div class="value">
                              <span class="current-val do">20</span>
                              <span class="total-val">200</span>
                            </div>
                            <div class="progress">
                              <span class="score do" style="width: 20px;"></span>
                            </div>
                          </td>
                          <td>
                            <div class="problem">
                              <span class="current-val do">20</span>
                              <span class="total-val">200</span>
                            </div>
                            <span class="problem-status">진행중</span>
                          </td>
                          <td>
                            <button class="goDetails">상세보기</button>
                          </td>
                        </tr>
                        <tr>
                          <td>오*진</td>
                          <td>24.03.01 ~ 04.05.21</td>
                          <td>4H 35M</td>
                          <td>
                            <div class="value">
                              <span class="current-val full">200</span>
                              <span class="total-val">200</span>
                            </div>
                            <div class="progress">
                              <span class="score full" style="width: 100%;"></span>
                            </div>
                          </td>
                          <td>
                            <span class="problem-status">-</span>
                          </td>
                          <td>
                            <button class="goDetails">상세보기</button>
                          </td>
                        </tr>
                        <tr>
                          <td>이*나</td>
                          <td>24.03.01 ~ 04.05.21</td>
                          <td>4H 35M</td>
                          <td>
                            <div class="value">
                              <span class="current-val full">200</span>
                              <span class="total-val">200</span>
                            </div>
                            <div class="progress">
                              <span class="score full" style="width: 100%;"></span>
                            </div>
                          </td>
                          <td>
                            <div class="problem">
                              <span class="current-val">200</span>
                              <span class="total-val">200</span>
                            </div>
                            <span class="problem-status">완료</span>
                          </td>
                          <td>
                            <button class="goDetails">상세보기</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <div class="btn-box">
                  <button class="more-btn">더 보기</button>
                </div>
                <div class="tool-tip"></div>
              </div>

              <!-- 별명 팝업 -->
              <div class="alias-popup">
                <div class="inner">
                  <div class="title">
                    <h2>학생 별명 수정</h2>
                    <span class="close">닫기</span>
                  </div>
                  <div class="con-box">
                    <p>학급 관리용이며, 학생에게는 노출되지 않습니다.</p>
                    <p>별명은 금칙어 및 실명으로 설정이 불가합니다.</p>
                    <div class="input-form">
                      <input type="text" id="1" name="1" placeholder="내용을 입력하세요." />
                      <button class="save-btn">저장</button>
                    </div>
                  </div>
                  <div class="btn-box">
                    <button class="clear-btn">확인</button>
                  </div>
                </div>
              </div>

              <!-- 학습결과 보고서 (결과지 다운로드) 팝업 -->
              <div class="result-popup">
                <div class="inner">
                  <div class="title">
                    <h3>학습결과 보고서</h3>
                    <span class="close">닫기</span>
                  </div>
                  <div class="content">
                    <p class="user-info">고양 초등학교 6학년 12반/이*윤/ylih****(힙스터)</p>
                    <div class="btns-box">
                      <div class="types">
                        <select name="textbook" onchange="selBox(this.value)" class="st1">
                          <option value="none" selected="">교제 전체</option>
                          <option value="tbk1">만점왕 국어 3-1(2025)</option>
                          <option value="tbk1">만점왕 국어 3-2(2025)</option>
                          <option value="tbk1">만점왕 국어 3-3(2025)</option>
                        </select>
                        <select name="textbook" onchange="selBox(this.value)" class="st2">
                          <option value="final" selected="">최종</option> <!-- 최종 선생님일 경우 -->
                          <option value="first">최초</option> <!-- 최초 선생님일 경우 -->
                        </select>

                        <!-- print :: App에서는 비노출, PC에서는 노출 -->
                        <button class="print">인쇄</button>
                      </div>
                    </div>
                    <div class="chart-container">
                      <div class="chart-table">
                        <table>
                          <caption>(전일 기준)</caption>
                          <colgroup>
                            <col style="width: 147.67px;">
                            <col style="width: 147.67px;">
                            <col style="width: 160px;">
                            <col style="width: 147.67px;">
                            <col style="width: 147.67px;">
                            <col style="width: 147.67px;">
                            <col style="width: 147.67px;">
                          </colgroup>
                          <thead>
                            <tr>
                              <th>총 학습 시간</th>
                              <th>교재 열람</th>
                              <th>총 단원(시험)수</th>
                              <th>풀이완료단원(시험)수</th>
                              <th>총 문항수</th>
                              <th>정답수</th> <!-- 최종 선생님일 경우 --> 
                              <!-- <th>최초 정답수</th> 최초 선생님일 경우  -->
                              <th>정답률</th> <!-- 최종 선생님일 경우 --> 
                              <!-- <th>최초 정답률</th> 최초 선생님일 경우 -->
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>HH:MM</td>
                              <td>NN/NN</td>
                              <td>NN</td>
                              <td>NN</td>
                              <td>NN</td>
                              <td>NN</td>
                              <td>NN%</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="doughnut-table">
                        <div class="doughnut-box">
                          <span class="legend-text">열람률</span>
                          <canvas id="newDoughnut1" width="180" height="180"></canvas>
                        </div>
                        <div class="doughnut-box">
                          <span class="legend-text">풀이율</span>
                          <canvas id="newDoughnut2" width="180" height="180"></canvas>
                        </div>
                        <div class="doughnut-box">
                          <span class="legend-text">최종 정답률</span> <!-- 최종 선생님일 경우 -->
                          <!--  <span class="legend-text">최초 정답률</span> 최초 선생님일 경우 -->
                          <canvas id="newDoughnut3" width="180" height="180"></canvas>
                        </div>
                      </div>
                      <div class="result-table">
                        <table>
                          <caption>단원(시험별 결과)</caption>
                          <colgroup>
                            <col style="width: 320px;">
                            <col style="width: 145.4px;">
                            <col style="width: 145.4px;">
                            <col style="width: 145.4px;">
                            <col style="width: 145.4px;">
                            <col style="width: 145.4px;">
                          </colgroup>
                          <thead>
                            <tr>
                              <th>단원(시험)명</th>
                              <th>문항수</th>
                              <th>정답수</th> <!-- 최종 선생님일 경우 -->
                              <!-- <th>정답수</th> 최초 선생님일 경우 -->
                              <th>정답률</th> <!-- 최종 선생님일 경우 -->
                              <!-- <th>최초 정답률</th> 최초 선생님일 경우 -->
                              <th>총점</th>
                              <th>점수</th> <!-- 최종 선생님일 경우 -->
                              <!-- <th>최초 점수</th> 최초 선생님일 경우 -->
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1. 다항식의 연산 및 개념1</td>
                              <td>NN</td>
                              <td>NN</td>
                              <td>NN%</td>
                              <td>NN</td>
                              <td>NN</td>
                            </tr>
                            <tr>
                              <td>2. 다항식의 연산 및 개념2</td>
                              <td>-</td>
                              <td>-</td>
                              <td>-</td>
                              <td>-</td>
                              <td>-</td>
                            </tr>
                            <tr>
                              <td>3. 다항식의 연산 및 개념3</td>
                              <td>NN</td>
                              <td>NN</td>
                              <td>NN%</td>
                              <td>NN</td>
                              <td>NN</td>
                            </tr>
                            <tr>
                              <td>4. 다항식의 연산 및 개념4</td>
                              <td>NN</td>
                              <td>NN</td>
                              <td>NN%</td>
                              <td>NN</td>
                              <td>NN</td>
                            </tr>
                            <tr>
                              <td>5. 다항식의 연산 및 개념5</td>
                              <td>NN</td>
                              <td>NN</td>
                              <td>NN%</td>
                              <td>NN</td>
                              <td>NN</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="result-info">
                      <p>각 단원(시험)별 채점하기 버튼을 눌러 채점을 완료한 경우에 반영되며, 마지막 시행한 채점 결과(전일 기준)가 기록됩니다.</p> <!-- 최종 선생님일 경우 -->
                      <!-- <p>각 단원(시험)별 최초 1회 채점하기 버튼을 눌러 채점한 결과(전일 기준)입니다. 여러 번 채점을 해도 내용은 변경되지 않습니다.</p> 최초 선생님일 경우 -->
                      <p>배점이 없는 문항의 점수는 1점입니다.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="not-device">
          <img src="./imgs/mngt-item-none-ico.png" alt="해당 디바이스는 지원하지 않습니다." />
          <p>
            해당 디바이스는 지원하지 않습니다.<br/>
            E-Book 앱 또는 PC에서 이용부탁드립니다.
          </p>
        </div>
        <!-- // import HTML -->

      </div>

      <!-- bottomSheet popup -->
      <div class="bottomSheet">
        <div class="popup">
          <div class="title">
            <h1>보기 방법 선택</h1>
            <a class="close"></a>
          </div>
          <ul>
            <li class="active">교재보기</li>
            <li>해설지 보기</li>
            <li>교재 설명 보기</li>
          </ul>
          <div class="btn-box">
            <button class="cancel">취소</button>
            <button class="clear">확인</button>
          </div>
        </div>
      </div>
    </div>
    <!-- //contents -->

    <!-- orign footer import -->
    <div id="bottomFooter" class="pd0"></div> <!-- 수정추가 20250731 -->
  </div>
</body>

</html>