<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="naver-site-verification" content="1e1420488d791f79200b62ae325bcea45fce17fe" />
	<meta name="robots" content="noindex, nofollow" />
	<meta property="og:type" content="website">
	<meta property="og:title" content="EBS 북스토리">
	<meta property="og:description" content="EBS의 모든 교재를 한 번에!">
	<meta property="og:image" content="/images/ebs_bookstory_og.png" />
	<title>EBS 교재사이트 :: 상세 현황</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://static.ebs.co.kr/www/favicon/favicon.ico" />
  <link rel="stylesheet" href="./css/app/app_base.css" />
  <link rel="stylesheet" href="./css/mngt.css" />
  <script src="https://book.ebs.co.kr/js/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- chart.js 추가 -->
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@3.1.0/dist/chartjs-plugin-annotation.min.js"></script> <!-- chart.js plugin 추가 -->
  <script type="text/javascript" src="./js/newScript.js"></script>
</head>
<body>
  <div class="mngt-wrap">
    <div class="container">
      <div class="title-box">
        <h2>나의 학습이력 관리</h2>
        <p>교재별 상세한 학습 이력을 확인할 수 있습니다.</p>
      </div>
      <div class="contents">
        <table class="learn">
          <colgroup>
            <col style="width: 343px;" />
            <col style="width: 160px;" />
            <col style="width: 88px;" />
            <col style="width: 132px;" />
            <col style="width: 88px;" />
            <col style="width: 100px;" />
            <col style="width: 88px;" />
            <col style="width: 88px;" />
          </colgroup>
          <thead>
            <tr>
              <th>교재명</th>
              <th>학습기간</th>
              <th>학습시간</th>
              <th class="info">교재열람</th> <!-- class='info' 추가,삭제 조절 -->
              <th>문제풀이</th>
              <th>학습결과<br/>보고서</th>
              <th>선생님</th>
              <th>학습이력<br/>동의여부</th>
            </tr>
          </thead>
          <tbody>
            <!-- newScript.js 19줄 참고. -->
            <tr>
              <td class="left">만점왕 덧셈 뺄셈 3-2(2004)</td>
              <td>24.03.01 ~ 04.05.21</td>
              <td>4H 35M</td>
              <td>
                <div class="value">
                  <span class="current-val do">20</span>
                  <span class="total-val">200</span>
                </div>
                <div class="progress">
                  <span class="score do" style="width: 20px;"></span>
                </div>
              </td>
              <td>
                <div class="problem">
                  <span class="current-val do">20</span>
                  <span class="total-val">200</span>
                </div>
                <span class="problem-status">진행중</span>
              </td>
              <td>
                <button class="goDetails">상세보기</button>
              </td>
              <td>
                <!-- 선생님 이름과 toggle는 1세트 씩 같이 묶어야합니다. -->
                <!-- class='info' 추가,삭제 조절 -->
                <span class="user-name">이*윤</span>
              </td>
              <td class="toggle">
                <!-- 선생님 이름과 toggle는 1세트 씩 같이 묶어야합니다. -->
                <div class="toggle-box">
                  <label for="toggle" class="switch active">
                    <span class="toggle-after"></span>
                  </label>
                </div>
              </td>
            </tr>

            <tr>
              <td class="left">만점 수학 3-2(2004)</td>
              <td>24.03.01 ~ 04.05.21</td>
              <td>2H 35M</td>
              <td>
                <div class="value">
                  <span class="current-val full">200</span>
                  <span class="total-val">200</span>
                </div>
                <div class="progress">
                  <span class="score full" style="width: 100%;"></span>
                </div>
              </td>
              <td>
                <div class="problem">
                  <span class="current-val">200</span>
                  <span class="total-val">200</span>
                </div>
                <span class="problem-status">완료</span>
              </td>
              <td>
                <button class="goDetails">상세보기</button>
              </td>
              <td>
                <!-- 선생님 이름과 toggle는 1세트 씩 같이 묶어야합니다. -->
                 <!-- class='info' 추가,삭제 조절 -->
                <span class="user-name info">이*윤</span>
                <span class="user-name info">김*석</span>
              </td>
              <td class="toggle">
                <!-- 선생님 이름과 toggle는 1세트 씩 같이 묶어야합니다. -->
                <div class="toggle-box">
                  <label for="toggle" class="switch active">
                    <span class="toggle-after"></span>
                  </label>
                </div>
                <div class="toggle-box">
                  <label for="toggle" class="switch active">
                    <span class="toggle-after"></span>
                  </label>
                </div>
              </td>
            </tr>

            <tr>
              <td class="left">만점 수학 3-2(2004)</td>
              <td>24.03.01 ~ 04.05.21</td>
              <td>8H 35M</td>
              <td>
                <div class="value">
                  <span class="current-val full">200</span>
                  <span class="total-val">200</span>
                </div>
                <div class="progress">
                  <span class="score full" style="width: 100%;"></span>
                </div>
              </td>
              <td>
                <div class="problem">
                  <span class="current-val">200</span>
                  <span class="total-val">200</span>
                </div>
                <span class="problem-status">완료</span>
              </td>
              <td>
                <button class="goDetails">상세보기</button>
              </td>
              <td>
                <!-- 선생님 이름과 toggle는 1세트 씩 같이 묶어야합니다. -->
                <!-- class='info' 추가,삭제 조절 -->
                <span class="user-name">이*윤</span>
              </td>
              <td class="toggle">
                <!-- 선생님 이름과 toggle는 1세트 씩 같이 묶어야합니다. -->
                <div class="toggle-box">
                  <label for="toggle" class="switch">
                    <span class="toggle-after"></span>
                  </label>
                </div>
              </td>
            </tr>

            <tr>
              <td class="left">만점왕 덧셈 뺄셈 3-2(2004)</td>
              <td>24.03.01 ~ 04.05.21</td>
              <td>4H 35M</td>
              <td>
                <div class="value">
                  <span class="current-val do">20</span>
                  <span class="total-val">200</span>
                </div>
                <div class="progress">
                  <span class="score do" style="width: 20px;"></span>
                </div>
              </td>
              <td>
                <div class="problem">
                  <span class="current-val do">20</span>
                  <span class="total-val">200</span>
                </div>
                <span class="problem-status">진행중</span>
              </td>
              <td>
                <button class="goDetails">상세보기</button>
              </td>
              <td>
                -
              </td>
              <td class="toggle">
                -
              </td>
            </tr>

            <tr>
              <td class="left">만점왕 덧셈 뺄셈 3-2(2004)</td>
              <td>24.03.01 ~ 04.05.21</td>
              <td>4H 35M</td>
              <td>
                <div class="value">
                  <span class="current-val do">20</span>
                  <span class="total-val">200</span>
                </div>
                <div class="progress">
                  <span class="score do" style="width: 20px;"></span>
                </div>
              </td>
              <td>
                <div class="problem">
                  <span class="current-val do">20</span>
                  <span class="total-val">200</span>
                </div>
                <span class="problem-status">진행중</span>
              </td>
              <td>
                <button class="goDetails">상세보기</button>
              </td>
              <td>
                <!-- 선생님 이름과 toggle는 1세트 씩 같이 묶어야합니다. -->
                <!-- class='info' 추가,삭제 조절 -->
                <span class="user-name">이*윤</span>
              </td>
              <td class="toggle">
                <!-- 선생님 이름과 toggle는 1세트 씩 같이 묶어야합니다. -->
                <div class="toggle-box">
                  <label for="toggle" class="switch">
                    <span class="toggle-after"></span>
                  </label>
                </div>
              </td>
            </tr>

            <tr>
              <td class="left">만점왕 덧셈 뺄셈 3-2(2004)</td>
              <td>24.03.01 ~ 04.05.21</td>
              <td>4H 35M</td>
              <td>
                <div class="value">
                  <span class="current-val do">20</span>
                  <span class="total-val">200</span>
                </div>
                <div class="progress">
                  <span class="score do" style="width: 20px;"></span>
                </div>
              </td>
              <td>
                <div class="problem">
                  <span class="current-val do">20</span>
                  <span class="total-val">200</span>
                </div>
                <span class="problem-status">진행중</span>
              </td>
              <td>
                <button class="goDetails">상세보기</button>
              </td>
              <td>
                <!-- 선생님 이름과 toggle는 1세트 씩 같이 묶어야합니다. -->
                <!-- class='info' 추가,삭제 조절 -->
                <span class="user-name">이*윤</span>
              </td>
              <td class="toggle">
                <!-- 선생님 이름과 toggle는 1세트 씩 같이 묶어야합니다. -->
                <div class="toggle-box">
                  <label for="toggle" class="switch active">
                    <span class="toggle-after"></span>
                  </label>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="btn-box">
          <button class="more-btn">더 보기</button>
        </div>

        <div class="helpTip">현재까지 학습 페이지/전체페이지</div>
        <!-- <div class="helpTip">고양초등학교 3학년 6반</div> -->
      </div>
    </div>
  </div>

  <!-- 학습결과 보고서 (결과지 다운로드) 팝업 -->
  <div class="result-popup">
    <div class="inner">
      <div class="title">
        <h3>학습결과 보고서</h3>
        <span class="close">닫기</span>
      </div>
      <div class="content">
        <p class="user-info">고양 초등학교 6학년 12반/이*윤/ylih****(힙스터)</p>
        <div class="btns-box">
          <div class="types">
            <select name="textbook" onchange="selBox(this.value)" class="st1">
              <option value="none" selected="">교제 전체</option>
              <option value="tbk1">만점왕 국어 3-1(2025)</option>
              <option value="tbk1">만점왕 국어 3-2(2025)</option>
              <option value="tbk1">만점왕 국어 3-3(2025)</option>
            </select>
            <select name="textbook" onchange="selBox(this.value)" class="st2">
              <option value="final" selected="">최종</option> <!-- 최종 선생님일 경우 -->
              <option value="first">최초</option> <!-- 최초 선생님일 경우 -->
            </select>

            <!-- print :: App에서는 비노출, PC에서는 노출 -->
            <button class="print">인쇄</button>
          </div>
        </div>
        <div class="chart-container">
          <div class="chart-table">
            <table>
              <caption>(전일 기준)</caption>
              <colgroup>
                <col style="width: 147.67px;">
                <col style="width: 147.67px;">
                <col style="width: 160px;">
                <col style="width: 147.67px;">
                <col style="width: 147.67px;">
                <col style="width: 147.67px;">
                <col style="width: 147.67px;">
              </colgroup>
              <thead>
                <tr>
                  <th>총 학습 시간</th>
                  <th>교재 열람</th>
                  <th>총 단원(시험)수</th>
                  <th>풀이완료단원(시험)수</th>
                  <th>총 문항수</th>
                  <th>정답수</th> <!-- 최종 선생님일 경우 --> 
                  <!-- <th>최초 정답수</th> 최초 선생님일 경우  -->
                  <th>정답률</th> <!-- 최종 선생님일 경우 --> 
                  <!-- <th>최초 정답률</th> 최초 선생님일 경우 -->
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>HH:MM</td>
                  <td>NN/NN</td>
                  <td>NN</td>
                  <td>NN</td>
                  <td>NN</td>
                  <td>NN</td>
                  <td>NN%</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="doughnut-table">
            <div class="doughnut-box">
              <span class="legend-text">열람률</span>
              <canvas id="newDoughnut1" width="180" height="180"></canvas>
            </div>
            <div class="doughnut-box">
              <span class="legend-text">풀이율</span>
              <canvas id="newDoughnut2" width="180" height="180"></canvas>
            </div>
            <div class="doughnut-box">
              <span class="legend-text">최종 정답률</span> <!-- 최종 선생님일 경우 -->
              <!--  <span class="legend-text">최초 정답률</span> 최초 선생님일 경우 -->
              <canvas id="newDoughnut3" width="180" height="180"></canvas>
            </div>
          </div>
          <div class="result-table">
            <table>
              <caption>단원(시험별 결과)</caption>
              <colgroup>
                <col style="width: 320px;">
                <col style="width: 145.4px;">
                <col style="width: 145.4px;">
                <col style="width: 145.4px;">
                <col style="width: 145.4px;">
                <col style="width: 145.4px;">
              </colgroup>
              <thead>
                <tr>
                  <th>단원(시험)명</th>
                  <th>문항수</th>
                  <th>정답수</th> <!-- 최종 선생님일 경우 -->
                  <!-- <th>정답수</th> 최초 선생님일 경우 -->
                  <th>정답률</th> <!-- 최종 선생님일 경우 -->
                  <!-- <th>최초 정답률</th> 최초 선생님일 경우 -->
                  <th>총점</th>
                  <th>점수</th> <!-- 최종 선생님일 경우 -->
                  <!-- <th>최초 점수</th> 최초 선생님일 경우 -->
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1. 다항식의 연산 및 개념1</td>
                  <td>NN</td>
                  <td>NN</td>
                  <td>NN%</td>
                  <td>NN</td>
                  <td>NN</td>
                </tr>
                <tr>
                  <td>2. 다항식의 연산 및 개념2</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>3. 다항식의 연산 및 개념3</td>
                  <td>NN</td>
                  <td>NN</td>
                  <td>NN%</td>
                  <td>NN</td>
                  <td>NN</td>
                </tr>
                <tr>
                  <td>4. 다항식의 연산 및 개념4</td>
                  <td>NN</td>
                  <td>NN</td>
                  <td>NN%</td>
                  <td>NN</td>
                  <td>NN</td>
                </tr>
                <tr>
                  <td>5. 다항식의 연산 및 개념5</td>
                  <td>NN</td>
                  <td>NN</td>
                  <td>NN%</td>
                  <td>NN</td>
                  <td>NN</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="result-info">
          <p>각 단원(시험)별 채점하기 버튼을 눌러 채점을 완료한 경우에 반영되며, 마지막 시행한 채점 결과(전일 기준)가 기록됩니다.</p> <!-- 최종 선생님일 경우 -->
          <!-- <p>각 단원(시험)별 최초 1회 채점하기 버튼을 눌러 채점한 결과(전일 기준)입니다. 여러 번 채점을 해도 내용은 변경되지 않습니다.</p> 최초 선생님일 경우 -->
          <p>배점이 없는 문항의 점수는 1점입니다.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html> 